# spring-boot-2.2.9-source-learn

myTest/: pom.xml
myTest/src/main/java/com/hand/: MyTestApplication.java
myTest/src/main/java/com/hand/controller/: TestController.java
myTest/src/main/java/com/hand/entity/: ADemo.java  DefaultMemberAccess.java  OgnlEnum.java  PrintDemo.java  StaticDemo.java  Test.java
myTest/src/main/java/com/hand/spel/: SpelTest.java
myTest/src/main/java/com/hand/streamSort/: Stu.java
myTest/src/main/resources/: application.properties  application.yml
myTest/src/test/java/com/hand/mytest/: MyTestApplicationTests.java
observe/: pom.xml
observe/src/main/java/com/hand/event/: ObserveApplication.java
observe/src/main/java/com/hand/observe/: ObserveApplication.java
observe/src/test/java/com/hand/event/: ObserveApplicationTests.java
observe/src/test/java/com/hand/observe/: ObserveApplicationTests.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/main/gradle/running/: boot-run-main.gradle
springboot-dataaccess/: pom.xml
springboot-dataaccess/src/main/java/com/hand/springbootdataaccess/: SpringbootDataaccessApplication.java
springboot-dataaccess/src/main/resources/: application.properties  application.yml
springboot-dataaccess/src/test/java/com/hand/springbootdataaccess/: SpringbootDataaccessApplicationTests.java
springbootAdmin-server/: pom.xml
springbootAdmin-server/src/main/java/com/hand/springbootadminserver/: SpringbootAdminServerApplication.java
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/hand/springboot_cache/: RedisConfig.java  SpringbootCacheApplication.java
springboot_cache/src/main/resources/: application.properties
zzj-spring-boot-stater/: pom.xml
zzj-spring-boot-stater/src/main/java/com/hand/: EnableRegisterServer.java
(+43 files in other folders)
