spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sqlfather?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=123456

spring.druid.datasource.master.username=root
spring.druid.datasource.master.password=123456
spring.druid.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/product_master?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true
spring.druid.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.druid.datasource.slave.username=root
spring.druid.datasource.slave.password=123456
spring.druid.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/product_slave?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true
spring.druid.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver